body {
  margin-bottom: 50px;
}
section {
  margin-bottom: 20px;
}
.stock_stats_other_info_wrapper {
  margin: 16px 0;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sub-sec {
  margin: 30px 0;
}
.div-flex {
  display: flex;
  align-items: center;
  justify-content: left;
}
.content-flex {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  padding-left: 44px !important;
}
.div-flex > p {
  margin: 0 4px 0 0;
}
.market_stats_data_wrapper {
  flex-direction: column;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
.card > .card_info {
  font-size: 24px;
}
.card_title {
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(89, 89, 89);
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  min-width: 200px;
  max-width: 240px;
  background-color: black;
  color: #fff;
  padding: 12px 16px;
  border-radius: 6px;
  text-align: left;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* grid */
.card {
  /* height: 4rem; */
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.stock_stats_logo {
  height: 100px;
  min-width: 100px;
  max-width: 140px;
  background-repeat: no-repeat;
  background-position: center center;
}

/* modal */
.bg-color {
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
#modal {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  width: 80%; /* Full width */
  height: 95%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
#modal-click {
  font-size: 27px;
  color: white;
  line-height: 34px;
}
.items-padding {
  padding: 30px;
}
/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  font-size: 18px;
  position: relative;
  left: 90%;
  top: 30px;
  width: 54px;
  padding: 10px 30px;
  color: #fff;
  background-color: #3636fd;
  border-radius: 100px;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .close {
    position: relative;
    left: 60%;
  }
  tr {
    font-size: 13px;
  }
  #modal {
    width: 95%;
    height: 85%;
  }
}

@media only screen and (max-width: 1200) {
  .close {
    position: relative;
    left: 85%;
  }
}

@media only screen and (min-width: 1201) {
  .close {
    position: relative;
    left: 90%;
  }
}
